<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta id="privateKey" data="{{ privateKey }}">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>New Transaction - Coil Wallet</title>
	<style>
		:root {
			font-size: 18px;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont,
                    'avenir next', avenir,
                    helvetica, 'helvetica neue',
                    ubuntu,
                    roboto, noto,
                    'segoe ui', arial,
                    sans-serif;

			font-weight: lighter;
			font-size: 1rem;
			color: #111;
			line-height: 1.6;
		}

		#wrapper {
			max-width: 720px;
			margin: 4em auto;
		}

		#address {
			color: blue;
		}

		input {
			border: 5px solid #222;
			padding: 0.5em;
			font-size: 1rem;
			margin: 0.5em 0;
			min-width: 120px;
			outline: none !important;
		}

		.inp {
			width: 15em;
		}

		input:active {
			outline: none;
		}

		#button {
			cursor: pointer;
		}

		h3 {
			font-size: 1.2rem;
			font-weight: lighter !important;
		}

		a { color: blue; }
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="new-transaction">
			<h2>New Transaction</h2>

			<form action="/send" method="POST">
				<input spellcheck="false" class="inp" type="text" placeholder="Recipient's Address" id="recipient-address" name="recipient"><br>
				<input class="inp" type="number" value="0.0000" step="0.00001" min="0.00001" max="1000" name="amount"><br>
				<input type="submit" value="Send" id="button">
			</form>
		</div>

		<br>
		<a href="/">Return</a>
	</div>
</body>
</html>